//~~~~~~~~~~~~~~~~~~~~~~~~~~Imports~~~~~~~~~~~~~~~~~~~~~~~~~~~
@import "variables.less";
@import "mixins.less";
@import "reset.less";
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

/* Your Code Goes Here */

* {
  box-sizing: border-box;
}

html{
  font-size: 62.5%;

}

body{
  background: #FFFFFF;
  color: #222222;
  font-family: Roboto, Arial, sans-serif;
  line-height: 2.4rem;
  font-size: 1.6rem;
}

