
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Mixins~~~~~~~~~~~~~~~~~~~~~~~~~

.flexrow-mixin {
    display: flex;
    justify-content: space-evenly;
  }
  .flexcolumn-mixin {
    display: flex;
    flex-direction: column;
  }

  //~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 