// ~~~~~~~~~~~~~~~~~~~~~~~~~Variables~~~~~~~~~~~~~~~~~~~~~~~~~
//### GENERAL STYLES
@backgroundColor: #FFFFFF;
@textColor: #222222;
@fontFamily: Roboto, Arial, sans-serif;

//### Home Page
@recentProjectsGraySquare: #D8D8D8;
@buttonBorders: #222222;

//### Services Page
@tabSelectedBackground: #5E9FB9;
@tabHoverBackground: #222222;
@tabHoverColor: #FFF;

//## Footer 
@footerBackground: #828282;

//### General Text
@fontWeightGeneralText: Regular;
@fontSizeGeneralText: 1.6rem;
@lineHeightGeneralText: 2.4rem;

//### Jumbotron Headers
@fontWeightJumbotron: Bold;
@fontSizeJumbotron: 6.4rem;
@lineHeightJumbotron: 7.5rem;
@jumbotronColor: #FFFFFF;

//### Sub Headers
@fontWeightSubHeaders: Bold;
@fontSizeSubHeaders: 2.8rem;
@colorSubHeader: #222222;
   
//### Footer Headings
@fontWeightFooterHeading: Regular;
@fontSizeFooterHeading: 2.0rem;
@lineHeightFooterHeading: 2.4rem;
@colorFooterHeading: #FFFFFF;

//### Footer Text
@fontWeightFooter: Regular;
@fontSizeFooter: 1.4rem;
@lineHeightFooter: 2.6rem;
@colorFooter: #FFFFFF;

//### Navigation Logo
@fontWeightNavLogo: Bold;
@fontSizeNavLogo: 2.4rem;
@colorNavLogo: #FFFFFF;

//### Navigation Text (Expanded)
@fontWeightNav: Bold;
@fontSizeNav: 4.8rem;
@lineHeightNav: 8.5rem;
@colorNav: #FFFFFF;
@hoverColor: #222222;
//NAV COLOR????

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

@bordertest: 2px dashed purple;